{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-RF82O7V;database=inspectionapidb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
